# execom-hackathon-task-2017

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/aleknik/execomhackathon2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aleknik/execomhackathon2017/: ShoppingApplication.java
app/src/main/java/com/example/aleknik/execomhackathon2017/activity/: LoginActivity.java  MainActivity.java  NewSaleItemActivity.java  RegistrationActivity.java  SaleItemDetailsActivity.java  SaleItemEditActivity.java
app/src/main/java/com/example/aleknik/execomhackathon2017/adapter/: SaleItemAdapter.java
app/src/main/java/com/example/aleknik/execomhackathon2017/database/: DatabaseHelper.java
app/src/main/java/com/example/aleknik/execomhackathon2017/generic/: RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/java/com/example/aleknik/execomhackathon2017/listener/: OnItemClickListener.java
app/src/main/java/com/example/aleknik/execomhackathon2017/model/: SaleItem.java  User.java
app/src/main/java/com/example/aleknik/execomhackathon2017/preference/: UserPreferences.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_sale_item.xml  activity_registration.xml  activity_sale_item_details.xml  activity_sale_item_edit.xml  item_view_sale_item.xml
app/src/main/res/menu/: edit_menu.xml  item_menu.xml  layout_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/aleknik/execomhackathon2017/: ExampleUnitTest.java
(+8 files in other folders)
